{
  "name": "jodit",
  "version": "3.1.95",
  "description": "Jodit is awesome and usefully wysiwyg editor with filebrowser",
  "main": "build/jodit.min.js",
  "scripts": {
    "newversion": "npm test && npm version patch --no-git-tag-version && npm run build && npm run newversiongit && npm publish ./",
    "newversiongit": "git add --all  && git commit -m \"New version %npm_package_version%. Read more https://github.com/xdan/jodit/releases/tag/%npm_package_version% \" && git tag %npm_package_version% && git push --tags origin HEAD:master",
    "start": "node server.js",
    "build": "rm -f build/* && cross-env NODE_ENV=production webpack --progress  && npm run build-no-uglify",
    "build-no-uglify": "cross-env NODE_ENV=production-no-uflify webpack --progress",
    "test": "karma start --browsers Firefox karma.conf.js --single-run",
    "jodit": "cd ../jodit-angular/ && npm run newversion && cd ../jodit-joomla && npm run newversion && cd ../jodit-docs && npm run newversion"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xdan/jodit.git"
  },
  "keywords": [
    "wysiwyg",
    "editor",
    "rich",
    "jodit"
  ],
  "author": "Chupurnov <chupurnov@gmail.com> (https://xdsoft.net/)",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/xdan/jodit/issues"
  },
  "homepage": "https://xdsoft.net/jodit/",
  "devDependencies": {
    "@types/ace": "^0.0.35",
    "@types/es6-promise": "^3.3.0",
    "@types/node": "^7.0.63",
    "autoprefixer": "^6.7.7",
    "awesome-typescript-loader": "^3.4.1",
    "chai": "^3.5.0",
    "classlist-polyfill": "^1.2.0",
    "clean-css-loader": "0.0.4",
    "compression": "^1.7.2",
    "cross-env": "^3.2.4",
    "css-loader": "^0.26.4",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.10.1",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.9",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "mocha": "^3.4.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.1.5",
    "precss": "^2.0.0",
    "style-loader": "^0.13.2",
    "svg-inline-loader": "^0.8.0",
    "typescript": "^2.8.3",
    "url-loader": "^0.5.9",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-dev-server": "^2.11.1",
    "webpack-hot-middleware": "^2.22.1"
  },
  "dependencies": {}
}
