<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>家乐说后台管理系统</title>
	<link rel="shortcut icon" type="text/css" href="images/icon/favicon.ico" />
	<meta name="author" content="CuiDi" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="js/jbox-v2.3/jBox/Skins/Green/jbox.css"/>
	<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<![endif]-->
	<script src="js/jquery.js"></script>
	<script src="js/utils.js"></script>
	<script type="text/javascript" src="js/jbox-v2.3/jBox/jquery-migrate-1.1.1.js"></script>
	<script type="text/javascript" src="js/jbox-v2.3/jBox/jquery.jBox-2.3.min.js"></script>
	<script type="text/javascript" src="js/jbox-v2.3/jBox/i18n/jquery.jBox-zh-CN.js"></script>
	<link rel="stylesheet" href="jodit/build/jodit.min.css">
	<script src="jodit/build/jodit.min.js"></script>
	<script src="js/yutil-1.0.1.js"></script>
	<style>
		.image-div{
			padding: 30px 50px;
			border-radius: 10px;
			background-color: #fff;
			margin: 40px 30px 0;
		}
		.image-div .title{
			height: 70px;
			line-height: 70px;
			font-size: 20px;
			color: #5f5f5f;
			font-weight: 500;
		}
		.upload-div,
		.show-div{
			/*margin-top: 20px;*/
		}
		.upload-div .upload-ul,
		.show-div .show-image-ul{
			letter-spacing: -0.5em;
		}
		.upload-div .upload-ul .upload-li,
		.show-div .show-image-ul .show-image-li{
			height: 131px;
			width: 131px;
			margin-right: 22px;
			letter-spacing: normal;
			display: inline-block;
			margin-top: 20px;
		}
		.show-div .show-image-ul .show-image-li img{
			height: 100%;
			width: 100%;
		}
		.upload-div .upload-ul .upload-li:nth-child(6n),
		.show-div .show-image-ul .show-image-li:nth-child(6n){
			margin-right: 0;
		}
		.upload-div .upload-ul .upload-li .item{
			height: 100%;
			width: 100%;
			border-radius: 10px;
			border: 3px dashed #97def1;
			position: relative;
		}
		.upload-div .upload-ul .upload-li .item.image{
			border: none;
			font-size: 0;
		}
		.upload-div .upload-ul .upload-li .item .delete-image{
			position: absolute;
			height: 25px;
			top: -12.5px;
			left: -12.5px;
		}
		.upload-div .upload-ul .upload-li .item .upload-image{
			height: 100%;
			width: 100%;
			border-radius: 10px;
			vertical-align:initial;
		}
		.img-input-form{
			position: absolute;
			height: 131px;
			width: 131px;
			z-index: 999;
		}
		.img-input-form input{
			position: absolute;
			top: 0;
			left: 0;
			height: 131px;
			width: 131px;
		}
		.photo-span{
			display: inline-block;
			position: absolute;
			height: 32px;
			width: 39px;
			border-radius: 5px;
			border: 3px solid #97def1;
			left: 50%;
			top: 50%;
			margin-top: -16px;
			margin-left: -19.5px;
		}
		.circle-span{
			display: inline-block;
			position: absolute;
			height: 14px;
			width: 14px;
			border-radius: 7px;
			border: 3px solid #97def1;
			left: 50%;
			top: 50%;
			margin-top: -7px;
			margin-left: -7px;
		}
		.circle-solid-span{
			display: inline-block;
			position: absolute;
			height: 4px;
			width: 4px;
			border-radius: 2px;
			background-color: #97def1;
			left: 50%;
			top: 50%;
			margin-top: -10px;
			margin-left: 9px;
		}

	</style>
</head>
<body>
<header>
	<h1><img src="images/logo.png"/></h1>
	<ul class="rt_nav">
		<li><a href="javascript:;" class="admin_icon" id="loginUserName"></a></li>
		<li><a href="change_password.html" class="set_icon">修改密码</a></li>
		<li><a href="javascript:;" id="esc" class="quit_icon">安全退出</a></li>
	</ul>
</header>
<aside class="lt_aside_nav content mCustomScrollbar">
	<h2><a href="index.html">主菜单</a></h2>
	<ul class="dh_close" id="sys">
		<!--  -->
	</ul>
</aside>
<section class="rt_wrap content mCustomScrollbar">
	<div class="rt_content">
		<section class="loading_area">
			<div class="loading_cont">
				<div class="loading_icon"><i></i><i></i><i></i><i></i><i></i></div>
				<div class="loading_txt"><mark>数据正在加载，请稍后！</mark></div>
			</div>
		</section>
		<div class="page_title">
			<h2 class="fl"><strong style="font-size:10px;color:grey;">&nbsp;&nbsp;&nbsp;商品管理 / 商品详情</strong></h2>
			<a class="fr top_rt_btn">返 回</a>
		</div>
		<div class="content" id="content">
			<div class="image-div" id="uploadDiv">
				<div class="title" id="imageTitle">
					上传图片（最多6张）
				</div>
				<div class="upload-div" id="uploadImageDiv">
					<ul class="upload-ul" id="uploadUL">
						<!--默认的点击窗口  在添加了图片之后，循环在这个前面insert图片的li  -->
						<li class="upload-li" id="uploadBtn">
							<form class="img-input-form" enctype="multipart/form-data"  style="opacity: 0;">
								<!-- <input type="file" multiple onchange="selectImage(this)" accept="image/gif, image/jpeg, image/png" id="upload" > -->
								<input type="file" accept="image/*" capture="camera" multiple onchange="selectImage(this)" id="upload" />
							</form>
							<div class="item">
								<span class="photo-span"></span>
								<span class="circle-span"></span>
								<span class="circle-solid-span"></span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div style="padding-left:10px;font-size:14px;font-weight:bold;" >
			<!--<iframe name="hidden_frame" id="hidden_frame" style="display: none"></iframe>-->
				<!--<input type="hidden" id="adminId" name="adminId" value="" />-->
				<div class="textarea" style="width:80%;min-width:500px;">
					<ul class="ulColumn2">
						<li>
							<span class="item_name" style="width:120px;">产品视频：</span>
							<label class="uploadImg">
								<input type="file" name="goodsVideo" id="goodsVideo"/>
								<span>产品视频</span>
							</label>
							<video style="display: none; width:100px; height:100px" src="" id="gVideo" />
							<span>产品视频</span>
						</li>
						<li>
							<span class="item_name" style="width:120px;">产品名称：</span>
							<input type="text" name="goodsName" id="goodsName"  class="textbox textbox_295" placeholder="产品名称..">
						</li>
						<li>
							<span class="item_name" style="width:120px;">产品原价：</span>
							<input type="text" name="goodsPrice" id="goodsPrice" class="textbox" placeholder="产品原价.." />（元）
						</li>
						<li>
							<span class="item_name" style="width:120px;">产品现价：</span>
							<input type="text" name="goodsCurrentPrice" id="goodsCurrentPrice" class="textbox" placeholder="产品现价.." />（元）
						</li>
						<li>
							<span class="item_name" style="width:120px;">产品描述：</span>
							<textarea name="goodsDescribe" id="goodsDescribe" placeholder="产品描述.." class="textarea" style="width: 500px;height: 50px;"></textarea>
						</li>
						<li>
							<span class="item_name" style="width:120px;">产品详情：</span>
							<div name="goodsDetails" id="editor"></div>
						</li>
					</ul>
					<hr>
					<ul class="ulColumn2">
						<li><span class="item_name"></span><input type="button" id="submit_btn" class="fr link_btn" value="提 交" /></li>
					</ul>
				</div>
		</div>
	</div>
</section>
</body>
<script src="laydate/laydate.js"></script>
<script src="pagejs/sel_goods_a.js"></script>
<script>
    var editor = new Jodit('#editor', {
        textIcons: false,
        iframe: false,
        iframeStyle: '*,.jodit_wysiwyg {color:red;}',
        height: 300,
        defaultMode: Jodit.MODE_WYSIWYG,
        observer: {
            timeout: 100
        },
        uploader: {
            url: url_editer
        },
        commandToHotkeys: {
            'openreplacedialog': 'ctrl+p'
        }
    });

</script>
</html>
