/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * License https://xdsoft.net/jodit/license.html
 * Copyright 2013-2018 Valeriy Chupurnov https://xdsoft.net
 */

.jodit_toolbar_list {
    & > .jodit_toolbar {
        max-height: 400px;
        overflow: auto;
        &, .jodit_toolbar {
            background: @color-toolbar;
        }
        box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
        padding: 0;
        margin: auto;
        text-align: left;
        position: absolute;
        box-sizing: border-box;
        transition: max-height 0.2s ease 0s;
        margin-top: 0 !important;
        list-style-type: none;
        font-size: 16px;
        z-index:@z-index-dropdownlist;
        left: 0;
        top: 100%;

        h5,h4,h3,h2,h1,p,blockquote, pre {
            font-family: @font-default;
            margin: 0;
            padding: 0;
            font-weight: 400;
        }
        h5 {
            font-size: 0.8em;
            line-height: 1.4;
        }
        h3{
            font-size: 1.31em;
            line-height: 1.4;
        }
        p,
        h4 {
            font-size: 1em;
            line-height: 1.5em;
        }
        h2{
            font-size: 1.74em;
            line-height: 1.4;
        }
        h1{
            font-size: 2.17em;
            line-height: 1.4;
        }

        blockquote,
        pre {
            font-family: monospace;
        }

        li.jodit_toolbar_btn {
            display: block;
            cursor: pointer;
            white-space: nowrap;
            color: inherit;
            text-decoration: none;
            width:100%;
            height: auto;
            box-sizing:border-box;
            text-align:left;
            > a {
                background-image: none;
                padding: 7px 24px;
                cursor: pointer;
                line-height: 100%;
                width: auto;
                height:auto;
                display: block;
                > span {
                    display: inline-block;
                }
                &:hover {
                    background-color: #F3F0F0;
                }
                &:after {
                    display: none;
                }
            }
        }
    }
}
