/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * License https://xdsoft.net/jodit/license.html
 * Copyright 2013-2018 Valeriy Chupurnov https://xdsoft.net
 */

@import (reference) "../variables";
@import (reference) "../mixins";
@keyframes rotate {
    to {
        transform: rotate(360deg)
    }
}
.jodit_icon-loader{
    background: data-uri('../modules/loader.png') no-repeat center;
    background-size: 100% 100%;
    width:128px;
    height:128px;
    display:inline-block;
    vertical-align:middle;
    will-change:transform;
    animation: rotate 2s ease-out 0s infinite;
}
.jodit_icon {
    font-style: normal;
    display:inline-block;
    //.size(@icon_middle_size);
    width: @icon_middle_size;
    font-size:8px;
    //overflow:hidden;
    vertical-align:middle;
    fill: @color-icon;
    transform-origin: 0px 0px!important;
    overflow: visible;
}
.jodit_text_icon {
    font-size:14px;
}
.jodit_toolbar_size{
    &-small .jodit_icon{
        .size(@icon_small_size);
    }
    &-large .jodit_icon {
        .size(@icon_large_size);
    }
}